/* Задание 1
Отдел продаж хочет запустить акцию со скидкой в 40% по всем старым спортивным играм компании Sony,
которые принесли мало денег. 
Вам нужно передать им отчет, в котором установить скидку в 40% для всех старых спортивных игр Sony,
у которых продажи в Европе меньше 200 тыс $.
Вы узнали, что старыми считаются игры, выпущенные 9 лет назад и ранее.
Нужно, чтобы запрос содержал все старые игры Sony (обратите внимание, что есть разные вариации названия
производителя игр от компании Sony).
Результат отсортируйте по полю game_rank (по возрастанию).
*/

SELECT
	game_rank
,	name
,	genre
,	publisher
,	eu_sales
,	platform_name
,	sales_start
,	CASE
		WHEN (
				publisher ILIKE '%sony%' OR
				platform_name ~* 'playstation'
			) AND
			genre = 'Sports' AND
			date_part('year', sales_start) < date_part('year', current_date) - 9 AND
			eu_sales < 0.2 THEN
			eu_sales * 0.4
		ELSE
			eu_sales
	END discount_rate
FROM
	game_db
ORDER BY
	game_rank;



/* Задание 2
Также отдел маркетинга хочет провести эксперимент и рекомендовать игры в среде фанатов разных видов спорта.
Было решено начать с футбола.
Добавьте в отчет поле "is_soccer", в котором будет значение 1, если в названии игры содержится слово fifa, soccer или football,
и 0 - если не содержится.
*/


 /* 
1. беру предыдущий запрос, чтобы меньше писать
2. удаляю сортировку, перечень атрибутов, делаю вывод всех столбцов таблицы + один новый с алиасом is_soccer
3. начинаю заполнять тело оператора CASE
4. попробую разные способы поиска и сравнения
5. через ILIKE - регистронезависимый + использую символы подстановки  % с двух сторон, чтобы искать любое вхождение fifa
6. через ~* - тоже регистронезависимый, символы подстановки употреблять в этом случае не надо
7. через функцию LOWER() - перевёл символы строки в нижний регистр и сравнил с регистрозависимым значением LIKE, % тоже нужны
8. решил перенести атрибут is_soccer в начало, чтобы удобнее было просмотреть результат запроса
9. бегло просмотрел результат - вроде работает правильно
10. убрал ограничение на кол-во возвращаемых строк LIMIT
11. написал комментарии ))
*/
 
 SELECT
 	CASE
 		WHEN name ILIKE '%fifa%' OR
 			name ~~* 'soccer' OR
 			lower(name) LIKE '%football%' THEN
 			1
 		ELSE
 			0
 	END is_soccer
 ,	*
 FROM
 	game_db;
