/*
Дан софт, автоматизирующий работу библиотеки. 
Есть следующие таблицы: 

Произведение (id, название) 
Издание (id, id_произведения, год издания, кол-во страниц) 
Экземпляр (id, id_издание, инвентаризационный номер) 
Лог операций (id, id_user, id_экземпляр, дата_взяли, дата_вернули) */



-- 1. Найти произведения, которые издавались более 5 раз

SELECT pr."название", COUNT(iz.id)
  FROM "Издание" iz
       JOIN "Произведение" pr ON iz."id_произведения" = pr.id
 GROUP BY pr."название"
HAVING COUNT(iz.id) > 5;

/*
 название            |count|
 --------------------+-----+
 1984                |   22|
 Бременские музыканты|    6|
 Война и Мир         |    7|

*/

 

-- 2. Проверить, есть ли экземпляры, не привязанные ни к одному изданию

SELECT *
  FROM "Экземпляр"
 WHERE id_издание ISNULL;

/*
 id|id_издание|инвентаризационный номер|
 --+----------+------------------------+
  2|          |                    1224|

*/
  
  

-- 3. Для каждого пользователя найти последние три взятые им экземпляра произведения

CREATE VIEW task_3 AS 
	SELECT *
	  FROM (SELECT *, ROW_NUMBER() over(PARTITION BY "id_user" ORDER BY "дата_взяли" DESC)
	        FROM "Лог операций") AS sq
	 WHERE row_number <= 3; -- порядковый номер сортирован по дате убывания, итого  - получаются последние 3 даты
	 
SELECT * FROM task_3; -- смотрю результат

/*
id|id_user|id_экземпляр|дата_взяли|дата_вернули|row_number|
--+-------+------------+----------+------------+----------+
 3|      1|           2|2022-02-26|            |         1|
 5|      1|           1|2022-02-25|            |         2|
 2|      1|           2|2020-04-12|            |         3|
 8|      2|           2|2020-08-16|  2022-02-26|         1|
 7|      2|           1|2020-07-05|            |         2|
 6|      2|           1|2020-05-15|  2022-02-25|         3|
10|      3|           4|2020-10-09|            |         1|
 9|      3|           3|2020-09-10|            |         2|
*/
  


-- Для каждого такого экземпляра произведения указать сколько всего раз его брали (за все время)

SELECT lo."id_экземпляр", COUNT(lo.id) AS "Сколько раз брали"
  FROM task_3
       RIGHT JOIN "Лог операций" lo USING (id)
 GROUP BY lo."id_экземпляр"
 ORDER BY lo."id_экземпляр";

/* 
id_экземпляр|Сколько раз брали|
------------+-----------------+
           1|                4|
           2|                3|
           3|                1|
           4|                1|
*/



            
/* 4. Список самых неблагонадежных пользователей библиотеки – рейтинг 10 самых плохих пользователей
 * по двум или более критериям.
 * Критериями неблагонадежности выберу количество:
 *    - невозвращённых книг
 *    - интервалов возврата > 30 дней 
 */            

SELECT "id_user", COUNT(id) AS "Рейтинг плохих пользователей"
  FROM "Лог операций"
 WHERE "дата_вернули" IS NULL
       OR ("дата_вернули"::date - "дата_взяли"::date) > 30
 GROUP BY "id_user"
 ORDER BY "Рейтинг плохих пользователей" DESC
 LIMIT 10;

/*
id_user|Рейтинг плохих пользователей|
-------+----------------------------+
      1|                           4|
      2|                           3|
      3|                           2|
*/    
      

